<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeSceneViewController" customModule="SabqProject" customModuleProvider="target">
            <connections>
                <outlet property="sliderView" destination="xSC-vV-aTv" id="YvW-cp-eXE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1888"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bah-f8-GC3">
                    <rect key="frame" x="0.0" y="20" width="375" height="1868"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRF-IL-5vo">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1888"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSC-vV-aTv">
                                    <rect key="frame" x="0.0" y="5" width="375" height="520"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="520" id="hFw-h1-Qq3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pco-6e-JUg">
                                    <rect key="frame" x="15" y="535" width="345" height="604"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HCL-hB-Ho9">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="604"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z32-Rz-neb">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="145"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_news_img_1" translatesAutoresizingMaskIntoConstraints="NO" id="ooT-Kt-mAw">
                                                            <rect key="frame" x="226.5" y="20" width="103.5" height="105"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الشورى يوافق على تعديلات نظام صندوق التنمية الصناعية" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEG-rY-Ko0">
                                                            <rect key="frame" x="8" y="25" width="210.5" height="45"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJy-cZ-FR7">
                                                            <rect key="frame" x="0.0" y="90" width="216.5" height="25"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bookmark" translatesAutoresizingMaskIntoConstraints="NO" id="nIL-47-Aqf">
                                                                    <rect key="frame" x="10" y="0.0" width="20" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="0Ra-W6-oSo"/>
                                                                        <constraint firstAttribute="height" constant="25" id="WTN-yG-sF5"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nyl-Ff-PuR">
                                                                    <rect key="frame" x="53.5" y="0.0" width="163" height="25"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LuH-lF-OwX">
                                                                            <rect key="frame" x="0.0" y="0.0" width="163" height="25"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5Q-nt-ORW">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="77.5" height="25"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_views_icon_hot" translatesAutoresizingMaskIntoConstraints="NO" id="0aw-Ax-9Bc">
                                                                                            <rect key="frame" x="58" y="3" width="19.5" height="19"/>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="١٢٣٤٥" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXC-2v-Txs">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="56" height="25"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="trailing" secondItem="0aw-Ax-9Bc" secondAttribute="trailing" id="3PQ-k8-XAX"/>
                                                                                        <constraint firstItem="0aw-Ax-9Bc" firstAttribute="top" secondItem="h5Q-nt-ORW" secondAttribute="top" constant="3" id="FMn-Dm-kRD"/>
                                                                                        <constraint firstItem="iXC-2v-Txs" firstAttribute="top" secondItem="h5Q-nt-ORW" secondAttribute="top" id="GMf-Uq-keF"/>
                                                                                        <constraint firstItem="0aw-Ax-9Bc" firstAttribute="width" secondItem="h5Q-nt-ORW" secondAttribute="width" multiplier="0.25" id="MtD-hy-iqe"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="0aw-Ax-9Bc" secondAttribute="bottom" constant="3" id="V7h-Ur-Lu8"/>
                                                                                        <constraint firstItem="0aw-Ax-9Bc" firstAttribute="leading" secondItem="iXC-2v-Txs" secondAttribute="trailing" constant="2" id="fY2-ov-J7T"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="iXC-2v-Txs" secondAttribute="bottom" id="gXV-k7-xk0"/>
                                                                                        <constraint firstItem="iXC-2v-Txs" firstAttribute="leading" secondItem="h5Q-nt-ORW" secondAttribute="leading" id="rSK-cv-8sW"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ca6-XU-KxF">
                                                                                    <rect key="frame" x="85.5" y="0.0" width="77.5" height="25"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_time" translatesAutoresizingMaskIntoConstraints="NO" id="iYo-yQ-azg">
                                                                                            <rect key="frame" x="58" y="0.0" width="19.5" height="25"/>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="منذ ساعة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8K-tG-cIN">
                                                                                            <rect key="frame" x="0.0" y="1" width="56" height="23"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="iYo-yQ-azg" firstAttribute="top" secondItem="ca6-XU-KxF" secondAttribute="top" id="K5g-An-kHJ"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="K8K-tG-cIN" secondAttribute="bottom" constant="1" id="KpT-i5-4EB"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="iYo-yQ-azg" secondAttribute="trailing" id="VRv-9i-k1C"/>
                                                                                        <constraint firstItem="K8K-tG-cIN" firstAttribute="top" secondItem="ca6-XU-KxF" secondAttribute="top" constant="1" id="Woi-oO-Zbz"/>
                                                                                        <constraint firstItem="iYo-yQ-azg" firstAttribute="leading" secondItem="K8K-tG-cIN" secondAttribute="trailing" constant="2" id="Xdl-iI-Icc"/>
                                                                                        <constraint firstItem="iYo-yQ-azg" firstAttribute="width" secondItem="ca6-XU-KxF" secondAttribute="width" multiplier="0.25" id="Y0k-mP-HBE"/>
                                                                                        <constraint firstItem="K8K-tG-cIN" firstAttribute="leading" secondItem="ca6-XU-KxF" secondAttribute="leading" id="cjE-UD-5Sz"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="iYo-yQ-azg" secondAttribute="bottom" id="pAV-5q-h3F"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="LuH-lF-OwX" firstAttribute="top" secondItem="Nyl-Ff-PuR" secondAttribute="top" id="1iB-3d-6yl"/>
                                                                        <constraint firstAttribute="trailing" secondItem="LuH-lF-OwX" secondAttribute="trailing" id="LfW-Ks-gKl"/>
                                                                        <constraint firstItem="LuH-lF-OwX" firstAttribute="leading" secondItem="Nyl-Ff-PuR" secondAttribute="leading" id="Swg-MC-q4e"/>
                                                                        <constraint firstAttribute="bottom" secondItem="LuH-lF-OwX" secondAttribute="bottom" id="UiW-X3-ZtH"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Nyl-Ff-PuR" secondAttribute="trailing" id="C3C-3b-v5a"/>
                                                                <constraint firstAttribute="bottom" secondItem="nIL-47-Aqf" secondAttribute="bottom" id="Mkr-1e-3b6"/>
                                                                <constraint firstAttribute="bottom" secondItem="Nyl-Ff-PuR" secondAttribute="bottom" id="Zcr-5G-S6x"/>
                                                                <constraint firstItem="nIL-47-Aqf" firstAttribute="top" secondItem="AJy-cZ-FR7" secondAttribute="top" id="cGa-d2-daf"/>
                                                                <constraint firstItem="nIL-47-Aqf" firstAttribute="leading" secondItem="AJy-cZ-FR7" secondAttribute="leading" constant="10" id="stQ-Dl-4Ld"/>
                                                                <constraint firstItem="Nyl-Ff-PuR" firstAttribute="top" secondItem="AJy-cZ-FR7" secondAttribute="top" id="zmL-gx-7P2"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avd-DL-K0c">
                                                            <rect key="frame" x="-15" y="0.0" width="375" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="3zo-6X-cRu"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ooT-Kt-mAw" firstAttribute="top" secondItem="Z32-Rz-neb" secondAttribute="top" constant="20" id="1Qr-IR-eRW"/>
                                                        <constraint firstItem="avd-DL-K0c" firstAttribute="leading" secondItem="Z32-Rz-neb" secondAttribute="leading" constant="-15" id="9Rx-vA-klN"/>
                                                        <constraint firstAttribute="trailing" secondItem="ooT-Kt-mAw" secondAttribute="trailing" constant="15" id="Bzd-7a-5DG"/>
                                                        <constraint firstAttribute="bottom" secondItem="AJy-cZ-FR7" secondAttribute="bottom" constant="30" id="D1L-kv-O3a"/>
                                                        <constraint firstItem="ooT-Kt-mAw" firstAttribute="leading" secondItem="xEG-rY-Ko0" secondAttribute="trailing" constant="8" id="Ef2-a4-HGK"/>
                                                        <constraint firstItem="AJy-cZ-FR7" firstAttribute="leading" secondItem="Z32-Rz-neb" secondAttribute="leading" id="H3x-vW-cw8"/>
                                                        <constraint firstItem="xEG-rY-Ko0" firstAttribute="leading" secondItem="Z32-Rz-neb" secondAttribute="leading" constant="8" id="MkD-4m-9S0"/>
                                                        <constraint firstAttribute="bottom" secondItem="ooT-Kt-mAw" secondAttribute="bottom" constant="20" id="PDW-5N-Gvq"/>
                                                        <constraint firstItem="AJy-cZ-FR7" firstAttribute="top" secondItem="xEG-rY-Ko0" secondAttribute="bottom" constant="20" id="R5E-uo-BNx"/>
                                                        <constraint firstItem="avd-DL-K0c" firstAttribute="top" secondItem="Z32-Rz-neb" secondAttribute="top" id="TDZ-gp-d1s"/>
                                                        <constraint firstItem="xEG-rY-Ko0" firstAttribute="top" secondItem="Z32-Rz-neb" secondAttribute="top" constant="25" id="U6q-GK-dd3"/>
                                                        <constraint firstItem="ooT-Kt-mAw" firstAttribute="width" secondItem="Z32-Rz-neb" secondAttribute="width" multiplier="0.3" id="edh-Lw-Acg"/>
                                                        <constraint firstAttribute="trailing" secondItem="avd-DL-K0c" secondAttribute="trailing" constant="-15" id="lFK-G9-FwG"/>
                                                        <constraint firstItem="ooT-Kt-mAw" firstAttribute="leading" secondItem="AJy-cZ-FR7" secondAttribute="trailing" constant="10" id="uuP-Ce-Llo"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EwA-8n-IHe">
                                                    <rect key="frame" x="0.0" y="153" width="345" height="145"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_news_img" translatesAutoresizingMaskIntoConstraints="NO" id="57D-R5-G3P">
                                                            <rect key="frame" x="226.5" y="20" width="103.5" height="105"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الشورى يوافق على تعديلات نظام صندوق التنمية الصناعية" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZo-bd-Vfz">
                                                            <rect key="frame" x="8" y="25" width="210.5" height="45"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Aj-UR-dc5">
                                                            <rect key="frame" x="0.0" y="90" width="216.5" height="25"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bookmark" translatesAutoresizingMaskIntoConstraints="NO" id="cew-yE-ZCf">
                                                                    <rect key="frame" x="10" y="0.0" width="20" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="6Lj-qT-fux"/>
                                                                        <constraint firstAttribute="height" constant="25" id="WyJ-7k-GeZ"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0M-Ax-4f7">
                                                                    <rect key="frame" x="53.5" y="0.0" width="163" height="25"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Sg3-xk-kDt">
                                                                            <rect key="frame" x="0.0" y="0.0" width="163" height="25"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jo-FH-FMI">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="77.5" height="25"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_views_icon_hot" translatesAutoresizingMaskIntoConstraints="NO" id="C6G-lI-QDB">
                                                                                            <rect key="frame" x="58" y="3" width="19.5" height="19"/>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="١٢٣٤٥" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akn-o8-uWb">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="56" height="25"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="bottom" secondItem="Akn-o8-uWb" secondAttribute="bottom" id="1ia-cc-mVc"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="C6G-lI-QDB" secondAttribute="trailing" id="2sL-3M-4CX"/>
                                                                                        <constraint firstItem="C6G-lI-QDB" firstAttribute="leading" secondItem="Akn-o8-uWb" secondAttribute="trailing" constant="2" id="DxK-AP-DU6"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="C6G-lI-QDB" secondAttribute="bottom" constant="3" id="J4Y-cu-RfZ"/>
                                                                                        <constraint firstItem="Akn-o8-uWb" firstAttribute="leading" secondItem="9jo-FH-FMI" secondAttribute="leading" id="PWL-qd-Iw1"/>
                                                                                        <constraint firstItem="C6G-lI-QDB" firstAttribute="top" secondItem="9jo-FH-FMI" secondAttribute="top" constant="3" id="QF0-HJ-zWI"/>
                                                                                        <constraint firstItem="Akn-o8-uWb" firstAttribute="top" secondItem="9jo-FH-FMI" secondAttribute="top" id="aqB-UF-f1h"/>
                                                                                        <constraint firstItem="C6G-lI-QDB" firstAttribute="width" secondItem="9jo-FH-FMI" secondAttribute="width" multiplier="0.25" id="xlj-s1-RzE"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyZ-p9-mTb">
                                                                                    <rect key="frame" x="85.5" y="0.0" width="77.5" height="25"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_time" translatesAutoresizingMaskIntoConstraints="NO" id="mdU-cP-CNR">
                                                                                            <rect key="frame" x="58" y="0.0" width="19.5" height="25"/>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="منذ ساعة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qME-al-qMy">
                                                                                            <rect key="frame" x="0.0" y="1" width="56" height="23"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="trailing" secondItem="mdU-cP-CNR" secondAttribute="trailing" id="1Ov-5v-Qw8"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="qME-al-qMy" secondAttribute="bottom" constant="1" id="1br-un-Vdb"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="mdU-cP-CNR" secondAttribute="bottom" id="2q4-cT-J06"/>
                                                                                        <constraint firstItem="mdU-cP-CNR" firstAttribute="top" secondItem="tyZ-p9-mTb" secondAttribute="top" id="bbX-vI-dBo"/>
                                                                                        <constraint firstItem="mdU-cP-CNR" firstAttribute="width" secondItem="tyZ-p9-mTb" secondAttribute="width" multiplier="0.25" id="tQO-xf-QJf"/>
                                                                                        <constraint firstItem="qME-al-qMy" firstAttribute="top" secondItem="tyZ-p9-mTb" secondAttribute="top" constant="1" id="xox-Vb-pG4"/>
                                                                                        <constraint firstItem="mdU-cP-CNR" firstAttribute="leading" secondItem="qME-al-qMy" secondAttribute="trailing" constant="2" id="yjH-IY-Ndt"/>
                                                                                        <constraint firstItem="qME-al-qMy" firstAttribute="leading" secondItem="tyZ-p9-mTb" secondAttribute="leading" id="yvm-uf-P0a"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Sg3-xk-kDt" firstAttribute="leading" secondItem="k0M-Ax-4f7" secondAttribute="leading" id="PHa-fa-pwO"/>
                                                                        <constraint firstItem="Sg3-xk-kDt" firstAttribute="top" secondItem="k0M-Ax-4f7" secondAttribute="top" id="Z7U-70-gEX"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Sg3-xk-kDt" secondAttribute="bottom" id="ela-eN-OQL"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Sg3-xk-kDt" secondAttribute="trailing" id="vq2-Fj-f5p"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="cew-yE-ZCf" firstAttribute="leading" secondItem="1Aj-UR-dc5" secondAttribute="leading" constant="10" id="0Az-21-e1V"/>
                                                                <constraint firstAttribute="trailing" secondItem="k0M-Ax-4f7" secondAttribute="trailing" id="0Ys-0x-6D0"/>
                                                                <constraint firstAttribute="bottom" secondItem="cew-yE-ZCf" secondAttribute="bottom" id="XXP-BS-ihJ"/>
                                                                <constraint firstAttribute="bottom" secondItem="k0M-Ax-4f7" secondAttribute="bottom" id="XZB-v5-KaP"/>
                                                                <constraint firstItem="cew-yE-ZCf" firstAttribute="top" secondItem="1Aj-UR-dc5" secondAttribute="top" id="lfe-hR-2H4"/>
                                                                <constraint firstItem="k0M-Ax-4f7" firstAttribute="top" secondItem="1Aj-UR-dc5" secondAttribute="top" id="pGI-Ny-DUB"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ch-Em-DIH">
                                                            <rect key="frame" x="-15" y="0.0" width="375" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="PhW-n3-zem"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="1Aj-UR-dc5" secondAttribute="bottom" constant="30" id="5hM-J7-Mj7"/>
                                                        <constraint firstAttribute="trailing" secondItem="57D-R5-G3P" secondAttribute="trailing" constant="15" id="9OW-Vh-nDq"/>
                                                        <constraint firstItem="3ch-Em-DIH" firstAttribute="top" secondItem="EwA-8n-IHe" secondAttribute="top" id="9gu-Up-Ah1"/>
                                                        <constraint firstItem="57D-R5-G3P" firstAttribute="leading" secondItem="1Aj-UR-dc5" secondAttribute="trailing" constant="10" id="Ee2-f1-qCn"/>
                                                        <constraint firstItem="xZo-bd-Vfz" firstAttribute="leading" secondItem="EwA-8n-IHe" secondAttribute="leading" constant="8" id="HT0-hb-emZ"/>
                                                        <constraint firstItem="xZo-bd-Vfz" firstAttribute="top" secondItem="EwA-8n-IHe" secondAttribute="top" constant="25" id="NHX-dc-8bV"/>
                                                        <constraint firstItem="57D-R5-G3P" firstAttribute="leading" secondItem="xZo-bd-Vfz" secondAttribute="trailing" constant="8" id="RQK-9v-lUQ"/>
                                                        <constraint firstItem="3ch-Em-DIH" firstAttribute="leading" secondItem="EwA-8n-IHe" secondAttribute="leading" constant="-15" id="SxC-RP-tap"/>
                                                        <constraint firstItem="57D-R5-G3P" firstAttribute="top" secondItem="EwA-8n-IHe" secondAttribute="top" constant="20" id="SzG-kt-CSd"/>
                                                        <constraint firstItem="57D-R5-G3P" firstAttribute="width" secondItem="EwA-8n-IHe" secondAttribute="width" multiplier="0.3" id="T8h-w8-kf2"/>
                                                        <constraint firstAttribute="trailing" secondItem="3ch-Em-DIH" secondAttribute="trailing" constant="-15" id="VK5-lQ-v3g"/>
                                                        <constraint firstAttribute="bottom" secondItem="57D-R5-G3P" secondAttribute="bottom" constant="20" id="hMZ-iE-rJ6"/>
                                                        <constraint firstItem="1Aj-UR-dc5" firstAttribute="leading" secondItem="EwA-8n-IHe" secondAttribute="leading" id="maZ-3e-m24"/>
                                                        <constraint firstItem="1Aj-UR-dc5" firstAttribute="top" secondItem="xZo-bd-Vfz" secondAttribute="bottom" constant="20" id="vxM-A7-kKs"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bC-t8-J6g">
                                                    <rect key="frame" x="0.0" y="306" width="345" height="145"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_news_img_3" translatesAutoresizingMaskIntoConstraints="NO" id="7rX-ok-jJO">
                                                            <rect key="frame" x="226.5" y="20" width="103.5" height="105"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الشورى يوافق على تعديلات نظام صندوق التنمية الصناعية" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxW-as-jJK">
                                                            <rect key="frame" x="8" y="25" width="210.5" height="45"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ozq-1j-RHa">
                                                            <rect key="frame" x="0.0" y="90" width="216.5" height="25"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bookmark" translatesAutoresizingMaskIntoConstraints="NO" id="p4l-8m-gul">
                                                                    <rect key="frame" x="10" y="0.0" width="20" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="TY8-1k-dbv"/>
                                                                        <constraint firstAttribute="width" constant="20" id="hCV-Tc-a4N"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5k-Gz-Ft6">
                                                                    <rect key="frame" x="53.5" y="0.0" width="163" height="25"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2ha-Aw-wiD">
                                                                            <rect key="frame" x="0.0" y="0.0" width="163" height="25"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3CA-bD-UHG">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="77.5" height="25"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_views_icon_hot" translatesAutoresizingMaskIntoConstraints="NO" id="6bt-cZ-1ZY">
                                                                                            <rect key="frame" x="58" y="3" width="19.5" height="19"/>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="١٢٣٤٥" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EQ-ho-nZk">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="56" height="25"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="6bt-cZ-1ZY" firstAttribute="leading" secondItem="3EQ-ho-nZk" secondAttribute="trailing" constant="2" id="FL8-41-Cm3"/>
                                                                                        <constraint firstItem="3EQ-ho-nZk" firstAttribute="leading" secondItem="3CA-bD-UHG" secondAttribute="leading" id="KiY-2W-J28"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="6bt-cZ-1ZY" secondAttribute="bottom" constant="3" id="MvA-Nw-Sgl"/>
                                                                                        <constraint firstItem="3EQ-ho-nZk" firstAttribute="top" secondItem="3CA-bD-UHG" secondAttribute="top" id="R0Y-xW-rlJ"/>
                                                                                        <constraint firstItem="6bt-cZ-1ZY" firstAttribute="top" secondItem="3CA-bD-UHG" secondAttribute="top" constant="3" id="bnG-2O-jA3"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="3EQ-ho-nZk" secondAttribute="bottom" id="ek4-uT-b9Z"/>
                                                                                        <constraint firstItem="6bt-cZ-1ZY" firstAttribute="width" secondItem="3CA-bD-UHG" secondAttribute="width" multiplier="0.25" id="kw5-fC-dTn"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="6bt-cZ-1ZY" secondAttribute="trailing" id="rRu-NH-9AM"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zho-k3-Cs7">
                                                                                    <rect key="frame" x="85.5" y="0.0" width="77.5" height="25"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_time" translatesAutoresizingMaskIntoConstraints="NO" id="Rt0-Wh-eiY">
                                                                                            <rect key="frame" x="58" y="0.0" width="19.5" height="25"/>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="منذ ساعة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqp-h4-ayg">
                                                                                            <rect key="frame" x="0.0" y="1" width="56" height="23"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="Rt0-Wh-eiY" firstAttribute="leading" secondItem="lqp-h4-ayg" secondAttribute="trailing" constant="2" id="0Sb-QL-XYP"/>
                                                                                        <constraint firstItem="lqp-h4-ayg" firstAttribute="leading" secondItem="zho-k3-Cs7" secondAttribute="leading" id="C0e-3q-hQw"/>
                                                                                        <constraint firstItem="Rt0-Wh-eiY" firstAttribute="width" secondItem="zho-k3-Cs7" secondAttribute="width" multiplier="0.25" id="ENQ-ai-gKW"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="Rt0-Wh-eiY" secondAttribute="trailing" id="K3S-6v-F4B"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="lqp-h4-ayg" secondAttribute="bottom" constant="1" id="boW-ld-hye"/>
                                                                                        <constraint firstItem="Rt0-Wh-eiY" firstAttribute="top" secondItem="zho-k3-Cs7" secondAttribute="top" id="gEE-ll-XFi"/>
                                                                                        <constraint firstItem="lqp-h4-ayg" firstAttribute="top" secondItem="zho-k3-Cs7" secondAttribute="top" constant="1" id="jEC-RW-zcn"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="Rt0-Wh-eiY" secondAttribute="bottom" id="npd-TU-mmq"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="2ha-Aw-wiD" secondAttribute="bottom" id="0Lo-c9-05G"/>
                                                                        <constraint firstItem="2ha-Aw-wiD" firstAttribute="top" secondItem="f5k-Gz-Ft6" secondAttribute="top" id="2WT-Bv-rX1"/>
                                                                        <constraint firstItem="2ha-Aw-wiD" firstAttribute="leading" secondItem="f5k-Gz-Ft6" secondAttribute="leading" id="MtP-aN-dDc"/>
                                                                        <constraint firstAttribute="trailing" secondItem="2ha-Aw-wiD" secondAttribute="trailing" id="qcV-6O-4BV"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="p4l-8m-gul" firstAttribute="top" secondItem="Ozq-1j-RHa" secondAttribute="top" id="Mxx-Ii-UUT"/>
                                                                <constraint firstAttribute="bottom" secondItem="f5k-Gz-Ft6" secondAttribute="bottom" id="OoU-4c-RqX"/>
                                                                <constraint firstAttribute="bottom" secondItem="p4l-8m-gul" secondAttribute="bottom" id="SyY-aO-c1X"/>
                                                                <constraint firstItem="f5k-Gz-Ft6" firstAttribute="top" secondItem="Ozq-1j-RHa" secondAttribute="top" id="ZtF-6u-LY6"/>
                                                                <constraint firstItem="p4l-8m-gul" firstAttribute="leading" secondItem="Ozq-1j-RHa" secondAttribute="leading" constant="10" id="agk-XG-Op9"/>
                                                                <constraint firstAttribute="trailing" secondItem="f5k-Gz-Ft6" secondAttribute="trailing" id="enM-2J-9Pr"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlP-AN-HTm">
                                                            <rect key="frame" x="-15" y="0.0" width="375" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="VTl-8o-qsq"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="qlP-AN-HTm" firstAttribute="leading" secondItem="0bC-t8-J6g" secondAttribute="leading" constant="-15" id="0ce-rG-Vig"/>
                                                        <constraint firstItem="qlP-AN-HTm" firstAttribute="top" secondItem="0bC-t8-J6g" secondAttribute="top" id="6CM-L2-Vmf"/>
                                                        <constraint firstItem="7rX-ok-jJO" firstAttribute="leading" secondItem="Ozq-1j-RHa" secondAttribute="trailing" constant="10" id="8XW-1n-AEg"/>
                                                        <constraint firstItem="7rX-ok-jJO" firstAttribute="leading" secondItem="vxW-as-jJK" secondAttribute="trailing" constant="8" id="9Rh-4v-hAR"/>
                                                        <constraint firstItem="vxW-as-jJK" firstAttribute="top" secondItem="0bC-t8-J6g" secondAttribute="top" constant="25" id="AF0-uL-j66"/>
                                                        <constraint firstItem="vxW-as-jJK" firstAttribute="leading" secondItem="0bC-t8-J6g" secondAttribute="leading" constant="8" id="CJY-Gr-ONO"/>
                                                        <constraint firstAttribute="trailing" secondItem="7rX-ok-jJO" secondAttribute="trailing" constant="15" id="Cev-Ld-ISa"/>
                                                        <constraint firstAttribute="trailing" secondItem="qlP-AN-HTm" secondAttribute="trailing" constant="-15" id="Llx-7a-3K0"/>
                                                        <constraint firstItem="Ozq-1j-RHa" firstAttribute="leading" secondItem="0bC-t8-J6g" secondAttribute="leading" id="R03-N9-LM8"/>
                                                        <constraint firstItem="7rX-ok-jJO" firstAttribute="width" secondItem="0bC-t8-J6g" secondAttribute="width" multiplier="0.3" id="Wfr-75-wqx"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ozq-1j-RHa" secondAttribute="bottom" constant="30" id="hv3-AT-mpg"/>
                                                        <constraint firstItem="7rX-ok-jJO" firstAttribute="top" secondItem="0bC-t8-J6g" secondAttribute="top" constant="20" id="i4R-TC-Vye"/>
                                                        <constraint firstItem="Ozq-1j-RHa" firstAttribute="top" secondItem="vxW-as-jJK" secondAttribute="bottom" constant="20" id="p2f-Hx-ay8"/>
                                                        <constraint firstAttribute="bottom" secondItem="7rX-ok-jJO" secondAttribute="bottom" constant="20" id="qJe-12-Rz6"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OpE-Ei-uKy">
                                                    <rect key="frame" x="0.0" y="459" width="345" height="145"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_news_img_2" translatesAutoresizingMaskIntoConstraints="NO" id="2cI-Bi-Fej">
                                                            <rect key="frame" x="226.5" y="20" width="103.5" height="105"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الشورى يوافق على تعديلات نظام صندوق التنمية الصناعية" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SF-fb-e03">
                                                            <rect key="frame" x="8" y="25" width="210.5" height="45"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inb-fM-WgE">
                                                            <rect key="frame" x="0.0" y="90" width="216.5" height="25"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bookmark" translatesAutoresizingMaskIntoConstraints="NO" id="fXh-Dg-nnu">
                                                                    <rect key="frame" x="10" y="0.0" width="20" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="D0n-kQ-AWb"/>
                                                                        <constraint firstAttribute="height" constant="25" id="QJD-Va-aiz"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evf-0h-LUI">
                                                                    <rect key="frame" x="53.5" y="0.0" width="163" height="25"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NeX-qc-YpA">
                                                                            <rect key="frame" x="0.0" y="0.0" width="163" height="25"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yY-4a-oeL">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="77.5" height="25"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_views_icon_hot" translatesAutoresizingMaskIntoConstraints="NO" id="AOC-Cz-SjO">
                                                                                            <rect key="frame" x="58" y="3" width="19.5" height="19"/>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="١٢٣٤٥" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FW0-Ib-e1f">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="56" height="25"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="AOC-Cz-SjO" firstAttribute="top" secondItem="3yY-4a-oeL" secondAttribute="top" constant="3" id="GSt-Aq-mkE"/>
                                                                                        <constraint firstItem="AOC-Cz-SjO" firstAttribute="width" secondItem="3yY-4a-oeL" secondAttribute="width" multiplier="0.25" id="OnG-QZ-2mY"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="FW0-Ib-e1f" secondAttribute="bottom" id="TqK-1u-qpq"/>
                                                                                        <constraint firstItem="AOC-Cz-SjO" firstAttribute="leading" secondItem="FW0-Ib-e1f" secondAttribute="trailing" constant="2" id="ZGA-UN-vDR"/>
                                                                                        <constraint firstItem="FW0-Ib-e1f" firstAttribute="top" secondItem="3yY-4a-oeL" secondAttribute="top" id="iub-4U-m7T"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="AOC-Cz-SjO" secondAttribute="bottom" constant="3" id="lA0-0G-Hm8"/>
                                                                                        <constraint firstItem="FW0-Ib-e1f" firstAttribute="leading" secondItem="3yY-4a-oeL" secondAttribute="leading" id="mjM-NI-lwt"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="AOC-Cz-SjO" secondAttribute="trailing" id="wQr-ak-PZH"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3RE-i1-Grp">
                                                                                    <rect key="frame" x="85.5" y="0.0" width="77.5" height="25"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_time" translatesAutoresizingMaskIntoConstraints="NO" id="GhF-XM-MGn">
                                                                                            <rect key="frame" x="58" y="0.0" width="19.5" height="25"/>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="منذ ساعة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mij-HA-8Pk">
                                                                                            <rect key="frame" x="0.0" y="1" width="56" height="23"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="GhF-XM-MGn" firstAttribute="top" secondItem="3RE-i1-Grp" secondAttribute="top" id="2qC-K7-TSC"/>
                                                                                        <constraint firstItem="GhF-XM-MGn" firstAttribute="leading" secondItem="mij-HA-8Pk" secondAttribute="trailing" constant="2" id="AsI-cv-xIi"/>
                                                                                        <constraint firstItem="GhF-XM-MGn" firstAttribute="width" secondItem="3RE-i1-Grp" secondAttribute="width" multiplier="0.25" id="Cir-Is-jcv"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="GhF-XM-MGn" secondAttribute="trailing" id="FqR-8I-8dy"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="mij-HA-8Pk" secondAttribute="bottom" constant="1" id="bG7-BL-Q99"/>
                                                                                        <constraint firstItem="mij-HA-8Pk" firstAttribute="top" secondItem="3RE-i1-Grp" secondAttribute="top" constant="1" id="gNs-x2-asu"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="GhF-XM-MGn" secondAttribute="bottom" id="wka-Jg-JRr"/>
                                                                                        <constraint firstItem="mij-HA-8Pk" firstAttribute="leading" secondItem="3RE-i1-Grp" secondAttribute="leading" id="zYd-g4-HdL"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="NeX-qc-YpA" firstAttribute="leading" secondItem="evf-0h-LUI" secondAttribute="leading" id="AUV-p4-pou"/>
                                                                        <constraint firstAttribute="bottom" secondItem="NeX-qc-YpA" secondAttribute="bottom" id="Cj3-Kr-Q63"/>
                                                                        <constraint firstItem="NeX-qc-YpA" firstAttribute="top" secondItem="evf-0h-LUI" secondAttribute="top" id="eLi-L3-Abj"/>
                                                                        <constraint firstAttribute="trailing" secondItem="NeX-qc-YpA" secondAttribute="trailing" id="wuE-uB-pfV"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="evf-0h-LUI" firstAttribute="top" secondItem="inb-fM-WgE" secondAttribute="top" id="PdQ-Wu-Udw"/>
                                                                <constraint firstItem="fXh-Dg-nnu" firstAttribute="leading" secondItem="inb-fM-WgE" secondAttribute="leading" constant="10" id="dsZ-qI-BPD"/>
                                                                <constraint firstAttribute="bottom" secondItem="evf-0h-LUI" secondAttribute="bottom" id="jPl-GM-Oyl"/>
                                                                <constraint firstAttribute="trailing" secondItem="evf-0h-LUI" secondAttribute="trailing" id="jXj-jm-NCU"/>
                                                                <constraint firstAttribute="bottom" secondItem="fXh-Dg-nnu" secondAttribute="bottom" id="kzx-cF-Y7z"/>
                                                                <constraint firstItem="fXh-Dg-nnu" firstAttribute="top" secondItem="inb-fM-WgE" secondAttribute="top" id="xaT-al-zCT"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMl-Al-LLP">
                                                            <rect key="frame" x="-15" y="0.0" width="375" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="OdR-t4-rfm"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="cMl-Al-LLP" secondAttribute="trailing" constant="-15" id="3eF-Hs-xT6"/>
                                                        <constraint firstItem="3SF-fb-e03" firstAttribute="top" secondItem="OpE-Ei-uKy" secondAttribute="top" constant="25" id="5Te-wC-b8d"/>
                                                        <constraint firstAttribute="bottom" secondItem="2cI-Bi-Fej" secondAttribute="bottom" constant="20" id="8A7-cA-z3Q"/>
                                                        <constraint firstItem="3SF-fb-e03" firstAttribute="leading" secondItem="OpE-Ei-uKy" secondAttribute="leading" constant="8" id="8Cm-im-24X"/>
                                                        <constraint firstItem="2cI-Bi-Fej" firstAttribute="leading" secondItem="inb-fM-WgE" secondAttribute="trailing" constant="10" id="GU6-SF-Fip"/>
                                                        <constraint firstItem="2cI-Bi-Fej" firstAttribute="width" secondItem="OpE-Ei-uKy" secondAttribute="width" multiplier="0.3" id="L8q-ZE-xux"/>
                                                        <constraint firstItem="2cI-Bi-Fej" firstAttribute="top" secondItem="OpE-Ei-uKy" secondAttribute="top" constant="20" id="RkF-JY-LXe"/>
                                                        <constraint firstItem="inb-fM-WgE" firstAttribute="leading" secondItem="OpE-Ei-uKy" secondAttribute="leading" id="S55-le-ATu"/>
                                                        <constraint firstItem="inb-fM-WgE" firstAttribute="top" secondItem="3SF-fb-e03" secondAttribute="bottom" constant="20" id="VQd-t1-cA8"/>
                                                        <constraint firstItem="cMl-Al-LLP" firstAttribute="leading" secondItem="OpE-Ei-uKy" secondAttribute="leading" constant="-15" id="bSb-3w-2F0"/>
                                                        <constraint firstItem="2cI-Bi-Fej" firstAttribute="leading" secondItem="3SF-fb-e03" secondAttribute="trailing" constant="8" id="hsA-ps-McL"/>
                                                        <constraint firstItem="cMl-Al-LLP" firstAttribute="top" secondItem="OpE-Ei-uKy" secondAttribute="top" id="nvp-Fb-0vi"/>
                                                        <constraint firstAttribute="trailing" secondItem="2cI-Bi-Fej" secondAttribute="trailing" constant="15" id="o5U-yh-HFO"/>
                                                        <constraint firstAttribute="bottom" secondItem="inb-fM-WgE" secondAttribute="bottom" constant="30" id="rX1-MC-Vtm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="HCL-hB-Ho9" secondAttribute="bottom" id="2He-8W-shn"/>
                                        <constraint firstAttribute="trailing" secondItem="HCL-hB-Ho9" secondAttribute="trailing" id="G3P-GR-6ZS"/>
                                        <constraint firstItem="HCL-hB-Ho9" firstAttribute="top" secondItem="Pco-6e-JUg" secondAttribute="top" id="qcl-hq-Afh"/>
                                        <constraint firstItem="HCL-hB-Ho9" firstAttribute="leading" secondItem="Pco-6e-JUg" secondAttribute="leading" id="t5m-2x-Wcr"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Pco-6e-JUg" firstAttribute="top" secondItem="xSC-vV-aTv" secondAttribute="bottom" constant="10" id="1sa-U2-LMB"/>
                                <constraint firstAttribute="trailing" secondItem="xSC-vV-aTv" secondAttribute="trailing" id="D5x-Ae-Fdi"/>
                                <constraint firstItem="xSC-vV-aTv" firstAttribute="leading" secondItem="KRF-IL-5vo" secondAttribute="leading" id="Who-Em-r6T"/>
                                <constraint firstItem="Pco-6e-JUg" firstAttribute="leading" secondItem="KRF-IL-5vo" secondAttribute="leading" constant="15" id="XZn-CJ-UQP"/>
                                <constraint firstAttribute="trailing" secondItem="Pco-6e-JUg" secondAttribute="trailing" constant="15" id="cB7-SB-eHs"/>
                                <constraint firstItem="xSC-vV-aTv" firstAttribute="top" secondItem="KRF-IL-5vo" secondAttribute="top" constant="5" id="hUp-w6-LU0"/>
                                <constraint firstAttribute="bottom" secondItem="Pco-6e-JUg" secondAttribute="bottom" constant="749" id="uY4-JP-yP1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="KRF-IL-5vo" firstAttribute="top" secondItem="bah-f8-GC3" secondAttribute="top" id="8Yl-ky-zU2"/>
                        <constraint firstAttribute="trailing" secondItem="KRF-IL-5vo" secondAttribute="trailing" id="AsV-iu-8m8"/>
                        <constraint firstItem="KRF-IL-5vo" firstAttribute="leading" secondItem="bah-f8-GC3" secondAttribute="leading" id="cgb-bE-RTZ"/>
                        <constraint firstAttribute="bottom" secondItem="KRF-IL-5vo" secondAttribute="bottom" id="yuz-SN-9jW"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bah-f8-GC3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3fI-hb-4k0"/>
                <constraint firstItem="KRF-IL-5vo" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="5pb-D6-6Yr"/>
                <constraint firstItem="bah-f8-GC3" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="9XR-fz-s0x"/>
                <constraint firstItem="KRF-IL-5vo" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" priority="250" id="N34-Ll-MLg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="bah-f8-GC3" secondAttribute="bottom" id="Z3d-gs-RDl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bah-f8-GC3" secondAttribute="trailing" id="bae-aZ-Cut"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="39.200000000000003" y="595.50224887556226"/>
        </view>
    </objects>
    <resources>
        <image name="ic_bookmark" width="19" height="24"/>
        <image name="ic_time" width="15" height="15"/>
        <image name="ic_views_icon_hot" width="11" height="15"/>
        <image name="img_news_img" width="100" height="100"/>
        <image name="img_news_img_1" width="100" height="100"/>
        <image name="img_news_img_2" width="100" height="100"/>
        <image name="img_news_img_3" width="100" height="100"/>
    </resources>
</document>
