<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="199" id="KGk-i7-Jjw" customClass="HomeTableViewCell" customModule="SabqProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="447" height="199"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="447" height="198.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2M6-cn-sV4">
                        <rect key="frame" x="0.0" y="0.0" width="447" height="153.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_news_img_3" translatesAutoresizingMaskIntoConstraints="NO" id="0Go-ww-ZQT">
                                <rect key="frame" x="298" y="20" width="134" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="gcN-th-8b5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الشورى يوافق على تعديلات نظام صندوق التنمية الصناعية" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9P-e4-2mN">
                                <rect key="frame" x="8" y="30" width="282" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZmV-wP-SMQ">
                                <rect key="frame" x="0.0" y="98.5" width="288" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_bookmark" translatesAutoresizingMaskIntoConstraints="NO" id="gPK-4E-N8R">
                                        <rect key="frame" x="10" y="0.0" width="20" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="1jq-4m-O60"/>
                                            <constraint firstAttribute="width" constant="20" id="gXJ-o1-6T8"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggo-Zo-Fw1">
                                        <rect key="frame" x="125" y="0.0" width="163" height="25"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Wnr-Oj-lX2">
                                                <rect key="frame" x="0.0" y="0.0" width="163" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCC-nw-m9u">
                                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="25"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_views_icon_hot" translatesAutoresizingMaskIntoConstraints="NO" id="7al-gK-U1N">
                                                                <rect key="frame" x="58" y="3" width="19.5" height="19"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="١٢٣٤٥" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRN-Fh-9dr">
                                                                <rect key="frame" x="0.0" y="0.0" width="56" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="7al-gK-U1N" firstAttribute="leading" secondItem="XRN-Fh-9dr" secondAttribute="trailing" constant="2" id="1K0-eq-d0z"/>
                                                            <constraint firstAttribute="bottom" secondItem="XRN-Fh-9dr" secondAttribute="bottom" id="1nY-t1-3HO"/>
                                                            <constraint firstItem="XRN-Fh-9dr" firstAttribute="leading" secondItem="OCC-nw-m9u" secondAttribute="leading" id="JTM-bY-Chm"/>
                                                            <constraint firstAttribute="bottom" secondItem="7al-gK-U1N" secondAttribute="bottom" constant="3" id="Kti-Iy-bhf"/>
                                                            <constraint firstItem="XRN-Fh-9dr" firstAttribute="top" secondItem="OCC-nw-m9u" secondAttribute="top" id="Ofu-8D-EzN"/>
                                                            <constraint firstItem="7al-gK-U1N" firstAttribute="width" secondItem="OCC-nw-m9u" secondAttribute="width" multiplier="0.25" id="QKW-qf-J7D"/>
                                                            <constraint firstAttribute="trailing" secondItem="7al-gK-U1N" secondAttribute="trailing" id="Rgj-oF-9NH"/>
                                                            <constraint firstItem="7al-gK-U1N" firstAttribute="top" secondItem="OCC-nw-m9u" secondAttribute="top" constant="3" id="op7-TG-DUO"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQT-EB-ULN">
                                                        <rect key="frame" x="85.5" y="0.0" width="77.5" height="25"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_time" translatesAutoresizingMaskIntoConstraints="NO" id="aPh-wr-lfu">
                                                                <rect key="frame" x="58" y="0.0" width="19.5" height="25"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="منذ ساعة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTE-IA-7ij">
                                                                <rect key="frame" x="0.0" y="1" width="56" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="aPh-wr-lfu" secondAttribute="bottom" id="4mr-Ff-pDj"/>
                                                            <constraint firstItem="aPh-wr-lfu" firstAttribute="top" secondItem="UQT-EB-ULN" secondAttribute="top" id="4vU-Kt-REG"/>
                                                            <constraint firstAttribute="bottom" secondItem="dTE-IA-7ij" secondAttribute="bottom" constant="1" id="I0v-lT-j3f"/>
                                                            <constraint firstItem="aPh-wr-lfu" firstAttribute="leading" secondItem="dTE-IA-7ij" secondAttribute="trailing" constant="2" id="Rkw-Te-j0s"/>
                                                            <constraint firstAttribute="trailing" secondItem="aPh-wr-lfu" secondAttribute="trailing" id="VoK-tY-Fnz"/>
                                                            <constraint firstItem="aPh-wr-lfu" firstAttribute="width" secondItem="UQT-EB-ULN" secondAttribute="width" multiplier="0.25" id="WDl-ee-c8w"/>
                                                            <constraint firstItem="dTE-IA-7ij" firstAttribute="leading" secondItem="UQT-EB-ULN" secondAttribute="leading" id="jFF-57-xXW"/>
                                                            <constraint firstItem="dTE-IA-7ij" firstAttribute="top" secondItem="UQT-EB-ULN" secondAttribute="top" constant="1" id="kSf-6c-diZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Wnr-Oj-lX2" firstAttribute="top" secondItem="ggo-Zo-Fw1" secondAttribute="top" id="4wC-fI-c5K"/>
                                            <constraint firstAttribute="bottom" secondItem="Wnr-Oj-lX2" secondAttribute="bottom" id="67Q-L1-D5O"/>
                                            <constraint firstAttribute="trailing" secondItem="Wnr-Oj-lX2" secondAttribute="trailing" id="7hV-qd-fYd"/>
                                            <constraint firstItem="Wnr-Oj-lX2" firstAttribute="leading" secondItem="ggo-Zo-Fw1" secondAttribute="leading" id="M3E-pa-QH5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gPK-4E-N8R" firstAttribute="top" secondItem="ZmV-wP-SMQ" secondAttribute="top" id="3du-e0-dXy"/>
                                    <constraint firstAttribute="trailing" secondItem="ggo-Zo-Fw1" secondAttribute="trailing" id="QLw-18-5lK"/>
                                    <constraint firstItem="ggo-Zo-Fw1" firstAttribute="top" secondItem="ZmV-wP-SMQ" secondAttribute="top" id="Vbh-0G-TQD"/>
                                    <constraint firstItem="gPK-4E-N8R" firstAttribute="leading" secondItem="ZmV-wP-SMQ" secondAttribute="leading" constant="10" id="bcD-sq-c5d"/>
                                    <constraint firstAttribute="bottom" secondItem="gPK-4E-N8R" secondAttribute="bottom" id="lB2-ST-MsK"/>
                                    <constraint firstAttribute="bottom" secondItem="ggo-Zo-Fw1" secondAttribute="bottom" id="pIt-TL-Q8f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8T-Fe-ZY7">
                                <rect key="frame" x="-15" y="0.0" width="477" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="P7B-8t-qYw"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_play_1" translatesAutoresizingMaskIntoConstraints="NO" id="Apc-Q8-XdR">
                                <rect key="frame" x="298" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7Ke-8c-n0F"/>
                                    <constraint firstAttribute="height" constant="30" id="Cr5-jD-6Mc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Go-ww-ZQT" firstAttribute="top" secondItem="2M6-cn-sV4" secondAttribute="top" constant="20" id="1an-LK-XJ2"/>
                            <constraint firstItem="z9P-e4-2mN" firstAttribute="top" secondItem="2M6-cn-sV4" secondAttribute="top" constant="30" id="3Qv-Qw-xVF"/>
                            <constraint firstAttribute="trailing" secondItem="K8T-Fe-ZY7" secondAttribute="trailing" constant="-15" id="3Xk-NM-3r8"/>
                            <constraint firstItem="0Go-ww-ZQT" firstAttribute="leading" secondItem="Apc-Q8-XdR" secondAttribute="trailing" constant="-30" id="Da2-wX-TAB"/>
                            <constraint firstItem="ZmV-wP-SMQ" firstAttribute="leading" secondItem="2M6-cn-sV4" secondAttribute="leading" id="JMX-0I-sjv"/>
                            <constraint firstItem="K8T-Fe-ZY7" firstAttribute="top" secondItem="2M6-cn-sV4" secondAttribute="top" id="Jue-Qc-omT"/>
                            <constraint firstItem="z9P-e4-2mN" firstAttribute="leading" secondItem="2M6-cn-sV4" secondAttribute="leading" constant="8" id="KAE-69-2ZR"/>
                            <constraint firstAttribute="trailing" secondItem="0Go-ww-ZQT" secondAttribute="trailing" constant="15" id="RO7-rp-ODI"/>
                            <constraint firstItem="Apc-Q8-XdR" firstAttribute="top" secondItem="2M6-cn-sV4" secondAttribute="top" constant="20" id="Rao-z6-Htf"/>
                            <constraint firstItem="K8T-Fe-ZY7" firstAttribute="leading" secondItem="2M6-cn-sV4" secondAttribute="leading" constant="-15" id="TOI-xT-BCg"/>
                            <constraint firstItem="0Go-ww-ZQT" firstAttribute="leading" secondItem="z9P-e4-2mN" secondAttribute="trailing" constant="8" id="XHb-6e-sei"/>
                            <constraint firstAttribute="bottom" secondItem="0Go-ww-ZQT" secondAttribute="bottom" constant="20" id="Z9n-uS-upA"/>
                            <constraint firstItem="0Go-ww-ZQT" firstAttribute="width" secondItem="2M6-cn-sV4" secondAttribute="width" multiplier="0.3" id="dUo-Rg-tft"/>
                            <constraint firstItem="0Go-ww-ZQT" firstAttribute="leading" secondItem="ZmV-wP-SMQ" secondAttribute="trailing" constant="10" id="hSj-sO-pjd"/>
                            <constraint firstAttribute="bottom" secondItem="ZmV-wP-SMQ" secondAttribute="bottom" constant="30" id="u5n-9O-vVV"/>
                            <constraint firstItem="ZmV-wP-SMQ" firstAttribute="top" secondItem="z9P-e4-2mN" secondAttribute="bottom" constant="30" id="vth-YG-OEe"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="2M6-cn-sV4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="C6J-40-zMO"/>
                    <constraint firstItem="2M6-cn-sV4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bs6-3A-hVV"/>
                    <constraint firstAttribute="trailing" secondItem="2M6-cn-sV4" secondAttribute="trailing" id="dUW-hd-rpb"/>
                    <constraint firstAttribute="bottom" secondItem="2M6-cn-sV4" secondAttribute="bottom" id="hV3-Ue-9gc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bookmarkImg" destination="gPK-4E-N8R" id="P9K-CV-zhg"/>
                <outlet property="imgView" destination="0Go-ww-ZQT" id="97i-fQ-1BN"/>
                <outlet property="numberLb" destination="XRN-Fh-9dr" id="mOg-R2-hom"/>
                <outlet property="timeLb" destination="dTE-IA-7ij" id="Xrn-bi-vZf"/>
                <outlet property="titleLb" destination="z9P-e4-2mN" id="a3F-cR-EpV"/>
                <outlet property="videoImage" destination="Apc-Q8-XdR" id="hQt-4K-AOn"/>
            </connections>
            <point key="canvasLocation" x="44.20289855072464" y="137.61160714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_bookmark" width="19" height="24"/>
        <image name="ic_play_1" width="30" height="30"/>
        <image name="ic_time" width="15" height="15"/>
        <image name="ic_views_icon_hot" width="11" height="15"/>
        <image name="img_news_img_3" width="100" height="100"/>
    </resources>
</document>
