<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUY-br-xdn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="rSn-Bj-QBk">
                                        <rect key="frame" x="41.5" y="286.5" width="331" height="245"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rSn-Bj-QBk" firstAttribute="centerY" secondItem="xUY-br-xdn" secondAttribute="centerY" id="687-ST-pOP"/>
                                    <constraint firstItem="rSn-Bj-QBk" firstAttribute="height" secondItem="xUY-br-xdn" secondAttribute="height" multiplier="0.3" id="9yt-EC-TEF"/>
                                    <constraint firstItem="rSn-Bj-QBk" firstAttribute="centerX" secondItem="xUY-br-xdn" secondAttribute="centerX" id="Og3-9U-lGC"/>
                                    <constraint firstItem="rSn-Bj-QBk" firstAttribute="width" secondItem="xUY-br-xdn" secondAttribute="width" multiplier="0.8" id="u0m-Pj-PaM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xUY-br-xdn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7KR-rF-i2Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xUY-br-xdn" secondAttribute="bottom" id="8n2-o4-Qbs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xUY-br-xdn" secondAttribute="trailing" id="DL3-88-UJs"/>
                            <constraint firstItem="xUY-br-xdn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f1Y-jO-p8n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_logo-1" width="265" height="182"/>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
