<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeVideoTableViewCell" rowHeight="137" id="KGk-i7-Jjw" customClass="HomeVideoTableViewCell" customModule="SabqProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="336" height="137"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="336" height="136.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0U-Ww-rpw">
                        <rect key="frame" x="0.0" y="0.0" width="336" height="1"/>
                        <color key="backgroundColor" red="0.20784313725490194" green="0.20784313725490194" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="kLp-cf-eCB"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="yTI-up-wTJ">
                        <rect key="frame" x="0.0" y="2" width="336" height="134.5"/>
                        <color key="backgroundColor" red="0.20784313725490194" green="0.20784313725490194" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oIv-lH-73y">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="l0U-Ww-rpw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="46T-hX-7tQ"/>
                    <constraint firstItem="yTI-up-wTJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="CsO-Uv-TkU"/>
                    <constraint firstItem="l0U-Ww-rpw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="aGk-WR-FMK"/>
                    <constraint firstItem="yTI-up-wTJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="iyT-Og-Lrs"/>
                    <constraint firstAttribute="bottom" secondItem="yTI-up-wTJ" secondAttribute="bottom" id="nrv-xd-s7E"/>
                    <constraint firstAttribute="trailing" secondItem="yTI-up-wTJ" secondAttribute="trailing" id="wD7-EB-9s6"/>
                    <constraint firstAttribute="trailing" secondItem="l0U-Ww-rpw" secondAttribute="trailing" id="zlg-9l-1mv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="yTI-up-wTJ" id="HjQ-7j-toF"/>
            </connections>
            <point key="canvasLocation" x="120.28985507246378" y="120.87053571428571"/>
        </tableViewCell>
    </objects>
</document>
