<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsSceneViewController" customModule="SabqProject" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="454" height="1244"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMh-eZ-Bsn">
                    <rect key="frame" x="0.0" y="44" width="454" height="1166"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IU5-Ra-KJ9">
                            <rect key="frame" x="0.0" y="0.0" width="454" height="2181"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URu-8W-bsh">
                                    <rect key="frame" x="0.0" y="1" width="454" height="181.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="لوريم ايبسوم دولار سيت " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPe-rC-laC">
                                            <rect key="frame" x="15" y="10" width="424" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="لوريم ايبسوم دولار سيتأم يت ,كونسيكتيتور أدايبا " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ru-dJ-lRN">
                                            <rect key="frame" x="15" y="44.5" width="424" height="72"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="EwM-6H-IsT">
                                            <rect key="frame" x="414" y="136.5" width="25" height="25"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="2VW-Xj-T3R"/>
                                                <constraint firstAttribute="width" constant="25" id="oGP-Vt-D3k"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="منذ ساعة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIt-kb-9KR">
                                            <rect key="frame" x="346" y="136.5" width="60" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="JcH-Jk-DGv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="OIt-kb-9KR" firstAttribute="top" secondItem="1Ru-dJ-lRN" secondAttribute="bottom" constant="20" id="2JZ-Yo-DIY"/>
                                        <constraint firstItem="1Ru-dJ-lRN" firstAttribute="leading" secondItem="URu-8W-bsh" secondAttribute="leading" constant="15" id="3aO-kb-s9B"/>
                                        <constraint firstAttribute="trailing" secondItem="1Ru-dJ-lRN" secondAttribute="trailing" constant="15" id="3sx-pK-KSu"/>
                                        <constraint firstAttribute="trailing" secondItem="EwM-6H-IsT" secondAttribute="trailing" constant="15" id="729-ic-kBE"/>
                                        <constraint firstItem="aPe-rC-laC" firstAttribute="leading" secondItem="URu-8W-bsh" secondAttribute="leading" constant="15" id="HXc-BT-6R9"/>
                                        <constraint firstItem="EwM-6H-IsT" firstAttribute="leading" secondItem="OIt-kb-9KR" secondAttribute="trailing" constant="8" id="Sbc-sV-zxu"/>
                                        <constraint firstAttribute="bottom" secondItem="OIt-kb-9KR" secondAttribute="bottom" constant="20" id="XHO-DH-bK8"/>
                                        <constraint firstItem="aPe-rC-laC" firstAttribute="top" secondItem="URu-8W-bsh" secondAttribute="top" constant="10" id="bva-j7-CHb"/>
                                        <constraint firstItem="EwM-6H-IsT" firstAttribute="height" secondItem="OIt-kb-9KR" secondAttribute="height" id="cFz-p2-QHY"/>
                                        <constraint firstItem="EwM-6H-IsT" firstAttribute="top" secondItem="1Ru-dJ-lRN" secondAttribute="bottom" constant="20" id="mun-1l-Czx"/>
                                        <constraint firstAttribute="trailing" secondItem="aPe-rC-laC" secondAttribute="trailing" constant="15" id="p6V-oZ-lmK"/>
                                        <constraint firstItem="1Ru-dJ-lRN" firstAttribute="top" secondItem="aPe-rC-laC" secondAttribute="bottom" constant="8" id="tNg-5a-DiQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOs-Jf-Evm">
                                    <rect key="frame" x="0.0" y="183.5" width="454" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Gz-yj-TDN">
                                            <rect key="frame" x="15" y="10" width="83.5" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="منطقة تبوك" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4P-0I-fFc">
                                                    <rect key="frame" x="6" y="6" width="71.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="J4P-0I-fFc" firstAttribute="top" secondItem="6Gz-yj-TDN" secondAttribute="top" constant="6" id="ahN-Sq-KlM"/>
                                                <constraint firstItem="J4P-0I-fFc" firstAttribute="leading" secondItem="6Gz-yj-TDN" secondAttribute="leading" constant="6" id="cuv-ml-RKT"/>
                                                <constraint firstItem="J4P-0I-fFc" firstAttribute="centerX" secondItem="6Gz-yj-TDN" secondAttribute="centerX" id="dCL-Iy-8GV"/>
                                                <constraint firstItem="J4P-0I-fFc" firstAttribute="centerY" secondItem="6Gz-yj-TDN" secondAttribute="centerY" id="dKK-JM-a7M"/>
                                                <constraint firstAttribute="bottom" secondItem="J4P-0I-fFc" secondAttribute="bottom" constant="6" id="g8S-kg-mAQ"/>
                                                <constraint firstAttribute="trailing" secondItem="J4P-0I-fFc" secondAttribute="trailing" constant="6" id="gVZ-1y-gB5"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKS-gk-peO">
                                            <rect key="frame" x="317" y="0.0" width="137" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pluss" translatesAutoresizingMaskIntoConstraints="NO" id="zbZ-TH-9Ge">
                                                    <rect key="frame" x="107" y="20.5" width="15" height="15"/>
                                                    <color key="backgroundColor" red="0.1958207927" green="0.1958207927" blue="0.1958207927" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="arn-tm-atW"/>
                                                        <constraint firstAttribute="width" constant="15" id="mFp-72-dBY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تابع الموضوع" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wo-G0-lsb">
                                                    <rect key="frame" x="12" y="15" width="90" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="GMS-Oi-fgQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20784313730000001" green="0.60784313729999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1958207927" green="0.1958207927" blue="0.1958207927" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zbZ-TH-9Ge" secondAttribute="trailing" constant="15" id="1xs-6T-aGr"/>
                                                <constraint firstAttribute="bottom" secondItem="6Wo-G0-lsb" secondAttribute="bottom" constant="15" id="PeP-vo-GdF"/>
                                                <constraint firstItem="6Wo-G0-lsb" firstAttribute="leading" secondItem="bKS-gk-peO" secondAttribute="leading" constant="12" id="m7y-y4-ewq"/>
                                                <constraint firstItem="zbZ-TH-9Ge" firstAttribute="leading" secondItem="6Wo-G0-lsb" secondAttribute="trailing" constant="5" id="oj7-Ie-htA"/>
                                                <constraint firstItem="6Wo-G0-lsb" firstAttribute="top" secondItem="bKS-gk-peO" secondAttribute="top" constant="15" id="qo9-nh-izy"/>
                                                <constraint firstItem="zbZ-TH-9Ge" firstAttribute="top" secondItem="6Wo-G0-lsb" secondAttribute="bottom" constant="-14.5" id="tNd-Di-ubo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="6Gz-yj-TDN" secondAttribute="bottom" constant="10" id="80E-lG-ARd"/>
                                        <constraint firstAttribute="trailing" secondItem="bKS-gk-peO" secondAttribute="trailing" id="FhM-Lw-j7Z"/>
                                        <constraint firstItem="bKS-gk-peO" firstAttribute="top" secondItem="pOs-Jf-Evm" secondAttribute="top" id="a8n-DO-dSv"/>
                                        <constraint firstItem="6Gz-yj-TDN" firstAttribute="top" secondItem="pOs-Jf-Evm" secondAttribute="top" constant="10" id="nCW-PF-lyZ"/>
                                        <constraint firstAttribute="bottom" secondItem="bKS-gk-peO" secondAttribute="bottom" id="y2d-bA-WR3"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="ew3-iN-V5i">
                                    <rect key="frame" x="0.0" y="234.5" width="454" height="250"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="250" id="0nl-l9-rF7"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fle-iN-SZl">
                                    <rect key="frame" x="0.0" y="485.5" width="454" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7Y-dh-jw5">
                                            <rect key="frame" x="0.0" y="0.0" width="151.5" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="١٧١٣٢" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8b-iQ-9yF">
                                                    <rect key="frame" x="20" y="10" width="91.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redIcon" translatesAutoresizingMaskIntoConstraints="NO" id="bel-UP-hHc">
                                                    <rect key="frame" x="116.5" y="13" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="wtF-Ro-j5d"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="w8b-iQ-9yF" firstAttribute="top" secondItem="l7Y-dh-jw5" secondAttribute="top" constant="10" id="1EM-K7-6tf"/>
                                                <constraint firstItem="bel-UP-hHc" firstAttribute="leading" secondItem="w8b-iQ-9yF" secondAttribute="trailing" constant="5" id="8Fr-Be-PIl"/>
                                                <constraint firstItem="bel-UP-hHc" firstAttribute="top" secondItem="l7Y-dh-jw5" secondAttribute="top" constant="13" id="Orf-xA-RH1"/>
                                                <constraint firstAttribute="bottom" secondItem="w8b-iQ-9yF" secondAttribute="bottom" constant="10" id="QhI-qO-t9I"/>
                                                <constraint firstAttribute="bottom" secondItem="bel-UP-hHc" secondAttribute="bottom" constant="12" id="URF-dc-cZe"/>
                                                <constraint firstAttribute="trailing" secondItem="bel-UP-hHc" secondAttribute="trailing" constant="20" id="c0G-Bk-Sq9"/>
                                                <constraint firstItem="w8b-iQ-9yF" firstAttribute="leading" secondItem="l7Y-dh-jw5" secondAttribute="leading" constant="20" id="kBq-AC-egJ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NlL-Cv-R4n">
                                            <rect key="frame" x="151.5" y="0.0" width="151" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="١٧١٣٢" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZm-gn-RHW">
                                                    <rect key="frame" x="20" y="10" width="91" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redIcon" translatesAutoresizingMaskIntoConstraints="NO" id="dRH-1t-4uC">
                                                    <rect key="frame" x="116" y="13" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="WUF-K1-yIc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="dRH-1t-4uC" firstAttribute="leading" secondItem="KZm-gn-RHW" secondAttribute="trailing" constant="5" id="OPR-gj-b9q"/>
                                                <constraint firstAttribute="bottom" secondItem="dRH-1t-4uC" secondAttribute="bottom" constant="12" id="Rcl-qk-uYn"/>
                                                <constraint firstItem="dRH-1t-4uC" firstAttribute="top" secondItem="NlL-Cv-R4n" secondAttribute="top" constant="13" id="ejH-cZ-QvL"/>
                                                <constraint firstAttribute="trailing" secondItem="dRH-1t-4uC" secondAttribute="trailing" constant="20" id="ij0-Oh-ciW"/>
                                                <constraint firstItem="KZm-gn-RHW" firstAttribute="leading" secondItem="NlL-Cv-R4n" secondAttribute="leading" constant="20" id="jSg-kA-Q0j"/>
                                                <constraint firstItem="KZm-gn-RHW" firstAttribute="top" secondItem="NlL-Cv-R4n" secondAttribute="top" constant="10" id="lyF-aP-Esj"/>
                                                <constraint firstAttribute="bottom" secondItem="KZm-gn-RHW" secondAttribute="bottom" constant="10" id="nAz-Fs-kjg"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rj9-RE-y8c">
                                            <rect key="frame" x="302.5" y="0.0" width="151.5" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="١٧١٣٢" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ye-i3-dw0">
                                                    <rect key="frame" x="20" y="10" width="91.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ufr-Mp-ulX">
                                                    <rect key="frame" x="116.5" y="13" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="JU3-7t-2GX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="5ye-i3-dw0" firstAttribute="leading" secondItem="Rj9-RE-y8c" secondAttribute="leading" constant="20" id="174-1S-zGT"/>
                                                <constraint firstAttribute="trailing" secondItem="ufr-Mp-ulX" secondAttribute="trailing" constant="20" id="FlU-6r-jbx"/>
                                                <constraint firstItem="ufr-Mp-ulX" firstAttribute="top" secondItem="Rj9-RE-y8c" secondAttribute="top" constant="13" id="QqV-RX-Yp6"/>
                                                <constraint firstAttribute="bottom" secondItem="ufr-Mp-ulX" secondAttribute="bottom" constant="12" id="Wab-ms-6So"/>
                                                <constraint firstItem="ufr-Mp-ulX" firstAttribute="leading" secondItem="5ye-i3-dw0" secondAttribute="trailing" constant="5" id="ebg-Ki-v33"/>
                                                <constraint firstAttribute="bottom" secondItem="5ye-i3-dw0" secondAttribute="bottom" constant="10" id="fi1-zw-iLY"/>
                                                <constraint firstItem="5ye-i3-dw0" firstAttribute="top" secondItem="Rj9-RE-y8c" secondAttribute="top" constant="10" id="m43-eH-qMm"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="l7Y-dh-jw5" firstAttribute="width" secondItem="fle-iN-SZl" secondAttribute="width" multiplier="0.3" priority="250" id="VOu-nF-Fzv"/>
                                        <constraint firstAttribute="height" constant="40" id="kHT-nW-ufQ"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIQ-gE-Kqt">
                                    <rect key="frame" x="0.0" y="525.5" width="454" height="71"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="yaM-2D-RJi">
                                            <rect key="frame" x="399" y="15" width="40" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="0zj-JL-G6z"/>
                                                <constraint firstAttribute="height" constant="41" id="GWl-Xa-bnd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="لوريم ايبسوم دولار سيتأم" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea2-NY-Ujm">
                                            <rect key="frame" x="238.5" y="26.5" width="152.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqj-di-P4u">
                                            <rect key="frame" x="225.5" y="25.5" width="1" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="9fP-fd-98w"/>
                                                <constraint firstAttribute="height" constant="20" id="jyM-rE-nfi"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="لوريم" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2D-VN-YAU">
                                            <rect key="frame" x="179" y="26.5" width="34" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="r2D-VN-YAU" firstAttribute="centerY" secondItem="ea2-NY-Ujm" secondAttribute="centerY" id="0GM-vu-Ke3"/>
                                        <constraint firstAttribute="trailing" secondItem="yaM-2D-RJi" secondAttribute="trailing" constant="15" id="Dq0-ml-tyy"/>
                                        <constraint firstItem="yaM-2D-RJi" firstAttribute="top" secondItem="WIQ-gE-Kqt" secondAttribute="top" constant="15" id="M5R-oF-ezt"/>
                                        <constraint firstItem="ea2-NY-Ujm" firstAttribute="centerY" secondItem="yaM-2D-RJi" secondAttribute="centerY" id="NcZ-NR-j3H"/>
                                        <constraint firstItem="yaM-2D-RJi" firstAttribute="leading" secondItem="ea2-NY-Ujm" secondAttribute="trailing" constant="8" id="QAj-0b-bx5"/>
                                        <constraint firstItem="fqj-di-P4u" firstAttribute="centerY" secondItem="ea2-NY-Ujm" secondAttribute="centerY" id="Whg-5Z-95E"/>
                                        <constraint firstItem="fqj-di-P4u" firstAttribute="leading" secondItem="r2D-VN-YAU" secondAttribute="trailing" constant="12.5" id="lNG-pe-khw"/>
                                        <constraint firstAttribute="bottom" secondItem="yaM-2D-RJi" secondAttribute="bottom" constant="15" id="rfo-Ev-xkf"/>
                                        <constraint firstItem="ea2-NY-Ujm" firstAttribute="leading" secondItem="fqj-di-P4u" secondAttribute="trailing" constant="12" id="sAh-mD-JUm"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1H-yL-ubN">
                                    <rect key="frame" x="0.0" y="596.5" width="454" height="404.5"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="vtJ-0U-mka">
                                            <rect key="frame" x="15" y="0.0" width="424" height="374.5"/>
                                            <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <string key="text"> أت فيرو ايوس ايت أكيوساميوس ايت أيوستو أودايو دايجنايسسايموس ديوكايميوس كيواي
بلاندايتاييس برايسينتايوم فوليوبتاتيوم ديلينايتاي أتكيوي كورريوبتاي كيوأوس دولوريس أيت
سيما يليكيوسيونت ان كيولبا كيواي أوفايكيا ديسيريونت موللايتايا انايماي, أيدي ايست لابوريوم

دايستا ينستايو. نام لايبيرو تيمبور, كيوم سوليوتا نوبايس ايست ايلاجينداي أوبتايو كيومكيوي
نايهايل ايمبيدايت كيو ماينيوس ايدي كيوود ماكسهيمي بلاسايت فاسيري بوسسايميوس,أومنايس

فوليوبتاس ايت ايوت أسسيو ميندايست, أومنيوس دولار ريبيللينديوس. تيمبورايبيوس أيوتيم
كيواس موليستاياس أكسكيبتيوراي ساينت أوككايكاتاي كيبايدايتات نون بروفايدنت
أيت دولوريوم فيوجا.ايت هاريوم كيوايديم ريريوم فاكايلايسايست ايت أكسبيدايتا

كيوايبيوسدام ايت أوت</string>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vtJ-0U-mka" secondAttribute="trailing" constant="15" id="0Ka-eS-hr2"/>
                                        <constraint firstItem="vtJ-0U-mka" firstAttribute="top" secondItem="d1H-yL-ubN" secondAttribute="top" id="huN-Vp-1iW"/>
                                        <constraint firstAttribute="bottom" secondItem="vtJ-0U-mka" secondAttribute="bottom" constant="30" id="j5e-ut-zjn"/>
                                        <constraint firstItem="vtJ-0U-mka" firstAttribute="leading" secondItem="d1H-yL-ubN" secondAttribute="leading" constant="15" id="nwp-Mg-nIU"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="9Mz-oa-zEr">
                                    <rect key="frame" x="0.0" y="1001" width="454" height="250"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="250" id="PV9-d6-NPb"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eC9-yW-SuI">
                                    <rect key="frame" x="0.0" y="1251" width="454" height="38"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ولي العهد محمد بن  سلمان" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aT-gC-sHN">
                                            <rect key="frame" x="277.5" y="10" width="161.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.10000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7aT-gC-sHN" secondAttribute="trailing" constant="15" id="9E8-q4-gsb"/>
                                        <constraint firstItem="7aT-gC-sHN" firstAttribute="centerY" secondItem="eC9-yW-SuI" secondAttribute="centerY" id="x1r-sV-cW9"/>
                                        <constraint firstItem="7aT-gC-sHN" firstAttribute="top" secondItem="eC9-yW-SuI" secondAttribute="top" constant="10" id="xf2-eq-I76"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqa-6p-Vdx">
                                    <rect key="frame" x="0.0" y="1289" width="454" height="271"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="كيوايبيوسدام ايت أوت" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ar-3w-g8d">
                                            <rect key="frame" x="292" y="25" width="147" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="NTk-jE-9s5">
                                            <rect key="frame" x="15" y="60.5" width="424" height="195.5"/>
                                            <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <string key="text"> ايت أيوستو أودايو دايجنايسسايموس ديوكايميوس كيواي
بلاندايتاييس برايسينتايوم فوليوبتاتيوم ديلينايتاي أتكيوي كورريوبتاي كيوأوس دولوريس أيت
سيما يليكيوسيونت ان كيولبا كيواي أوفايكيا ديسيريونت موللايتايا انايماي, أيدي ايست لابوريوم

دايستا ينستايو. نام لايبيرو تيمبور, كيوم سوليوتا نوبايس ايست ايلاجينداي أوبتايو كيومكيوي
نايهايل ايمبيدايت كيو ماينيوس ايدي كيوود ماكسهيمي بلاسايت فاسيري بوسسايميوس,أومنايس</string>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="3ar-3w-g8d" firstAttribute="top" secondItem="uqa-6p-Vdx" secondAttribute="top" constant="25" id="55W-b4-4h7"/>
                                        <constraint firstAttribute="bottom" secondItem="NTk-jE-9s5" secondAttribute="bottom" constant="15" id="Cdb-oj-itQ"/>
                                        <constraint firstItem="NTk-jE-9s5" firstAttribute="top" secondItem="3ar-3w-g8d" secondAttribute="bottom" constant="15" id="cHP-QR-FHf"/>
                                        <constraint firstAttribute="trailing" secondItem="NTk-jE-9s5" secondAttribute="trailing" constant="15" id="hdX-7x-5Uu"/>
                                        <constraint firstItem="NTk-jE-9s5" firstAttribute="leading" secondItem="uqa-6p-Vdx" secondAttribute="leading" constant="15" id="hgG-PK-yiu"/>
                                        <constraint firstAttribute="trailing" secondItem="3ar-3w-g8d" secondAttribute="trailing" constant="15" id="xcG-WQ-Cw9"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="FsA-uL-LSG">
                                    <rect key="frame" x="0.0" y="1560" width="454" height="350"/>
                                    <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="350" id="6ed-XC-Rnb"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HHx-B8-i6N">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLK-pP-q2c">
                                    <rect key="frame" x="0.0" y="1910" width="454" height="271"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="كيوايبيوسدام ايت أوت" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69L-f9-btO">
                                            <rect key="frame" x="292" y="25" width="147" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="tdV-ci-20f">
                                            <rect key="frame" x="15" y="60.5" width="424" height="195.5"/>
                                            <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <string key="text"> ايت أيوستو أودايو دايجنايسسايموس ديوكايميوس كيواي
بلاندايتاييس برايسينتايوم فوليوبتاتيوم ديلينايتاي أتكيوي كورريوبتاي كيوأوس دولوريس أيت
سيما يليكيوسيونت ان كيولبا كيواي أوفايكيا ديسيريونت موللايتايا انايماي, أيدي ايست لابوريوم

دايستا ينستايو. نام لايبيرو تيمبور, كيوم سوليوتا نوبايس ايست ايلاجينداي أوبتايو كيومكيوي
نايهايل ايمبيدايت كيو ماينيوس ايدي كيوود ماكسهيمي بلاسايت فاسيري بوسسايميوس,أومنايس</string>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="tdV-ci-20f" firstAttribute="top" secondItem="69L-f9-btO" secondAttribute="bottom" constant="15" id="63w-BL-2qC"/>
                                        <constraint firstAttribute="trailing" secondItem="69L-f9-btO" secondAttribute="trailing" constant="15" id="Dva-RZ-MKb"/>
                                        <constraint firstItem="tdV-ci-20f" firstAttribute="leading" secondItem="GLK-pP-q2c" secondAttribute="leading" constant="15" id="WOf-40-efA"/>
                                        <constraint firstItem="69L-f9-btO" firstAttribute="top" secondItem="GLK-pP-q2c" secondAttribute="top" constant="25" id="lmR-L4-W6V"/>
                                        <constraint firstAttribute="trailing" secondItem="tdV-ci-20f" secondAttribute="trailing" constant="15" id="oAh-fM-gdQ"/>
                                        <constraint firstAttribute="bottom" secondItem="tdV-ci-20f" secondAttribute="bottom" constant="15" id="wrv-la-9fF"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="eC9-yW-SuI" firstAttribute="leading" secondItem="IU5-Ra-KJ9" secondAttribute="leading" id="5dV-to-G8G"/>
                                <constraint firstAttribute="trailing" secondItem="9Mz-oa-zEr" secondAttribute="trailing" id="5lo-bR-AB4"/>
                                <constraint firstItem="ew3-iN-V5i" firstAttribute="top" secondItem="pOs-Jf-Evm" secondAttribute="bottom" constant="1" id="6x5-mi-KfR"/>
                                <constraint firstAttribute="bottom" secondItem="GLK-pP-q2c" secondAttribute="bottom" id="7lK-HS-YhC"/>
                                <constraint firstAttribute="trailing" secondItem="d1H-yL-ubN" secondAttribute="trailing" id="CZ3-d8-apH"/>
                                <constraint firstItem="pOs-Jf-Evm" firstAttribute="top" secondItem="URu-8W-bsh" secondAttribute="bottom" constant="1" id="Coa-lM-Gdi"/>
                                <constraint firstItem="URu-8W-bsh" firstAttribute="top" secondItem="IU5-Ra-KJ9" secondAttribute="top" constant="1" id="Goe-Go-4AE"/>
                                <constraint firstItem="fle-iN-SZl" firstAttribute="top" secondItem="ew3-iN-V5i" secondAttribute="bottom" constant="1" id="Jfd-NR-SPM"/>
                                <constraint firstAttribute="trailing" secondItem="pOs-Jf-Evm" secondAttribute="trailing" id="Mf3-qU-nbE"/>
                                <constraint firstAttribute="trailing" secondItem="URu-8W-bsh" secondAttribute="trailing" id="Mo3-sS-GEQ"/>
                                <constraint firstItem="ew3-iN-V5i" firstAttribute="width" secondItem="IU5-Ra-KJ9" secondAttribute="width" id="NU0-Xg-IpF"/>
                                <constraint firstAttribute="trailing" secondItem="uqa-6p-Vdx" secondAttribute="trailing" id="Omq-zy-URJ"/>
                                <constraint firstItem="9Mz-oa-zEr" firstAttribute="leading" secondItem="IU5-Ra-KJ9" secondAttribute="leading" id="R4M-RE-gfw"/>
                                <constraint firstItem="d1H-yL-ubN" firstAttribute="leading" secondItem="IU5-Ra-KJ9" secondAttribute="leading" id="Rwl-dO-KAb"/>
                                <constraint firstItem="6Gz-yj-TDN" firstAttribute="leading" secondItem="IU5-Ra-KJ9" secondAttribute="leading" constant="15" id="Wqq-eU-gI2"/>
                                <constraint firstItem="d1H-yL-ubN" firstAttribute="top" secondItem="WIQ-gE-Kqt" secondAttribute="bottom" id="XF5-ey-R9U"/>
                                <constraint firstItem="WIQ-gE-Kqt" firstAttribute="leading" secondItem="IU5-Ra-KJ9" secondAttribute="leading" id="YwO-lF-3ip"/>
                                <constraint firstAttribute="trailing" secondItem="FsA-uL-LSG" secondAttribute="trailing" id="bhP-MB-EtP"/>
                                <constraint firstItem="fle-iN-SZl" firstAttribute="leading" secondItem="IU5-Ra-KJ9" secondAttribute="leading" id="dYh-JM-sjJ"/>
                                <constraint firstItem="FsA-uL-LSG" firstAttribute="top" secondItem="uqa-6p-Vdx" secondAttribute="bottom" id="dnt-U7-qa5"/>
                                <constraint firstItem="pOs-Jf-Evm" firstAttribute="leading" secondItem="IU5-Ra-KJ9" secondAttribute="leading" id="f5B-we-tcs"/>
                                <constraint firstAttribute="trailing" secondItem="fle-iN-SZl" secondAttribute="trailing" id="fDq-i8-HCX"/>
                                <constraint firstItem="uqa-6p-Vdx" firstAttribute="top" secondItem="eC9-yW-SuI" secondAttribute="bottom" id="irC-qn-D44"/>
                                <constraint firstItem="WIQ-gE-Kqt" firstAttribute="top" secondItem="fle-iN-SZl" secondAttribute="bottom" id="jTv-HA-UAm"/>
                                <constraint firstItem="GLK-pP-q2c" firstAttribute="top" secondItem="FsA-uL-LSG" secondAttribute="bottom" id="jlc-bP-2Jr"/>
                                <constraint firstItem="URu-8W-bsh" firstAttribute="leading" secondItem="IU5-Ra-KJ9" secondAttribute="leading" id="kU8-RX-qoR"/>
                                <constraint firstAttribute="trailing" secondItem="eC9-yW-SuI" secondAttribute="trailing" id="kdY-ys-SjI"/>
                                <constraint firstAttribute="trailing" secondItem="GLK-pP-q2c" secondAttribute="trailing" id="ltd-84-SDk"/>
                                <constraint firstItem="uqa-6p-Vdx" firstAttribute="leading" secondItem="IU5-Ra-KJ9" secondAttribute="leading" id="mX3-vK-Ws6"/>
                                <constraint firstItem="eC9-yW-SuI" firstAttribute="top" secondItem="9Mz-oa-zEr" secondAttribute="bottom" id="seu-Kj-1XZ"/>
                                <constraint firstAttribute="trailing" secondItem="WIQ-gE-Kqt" secondAttribute="trailing" id="t5Z-9u-vyT"/>
                                <constraint firstItem="GLK-pP-q2c" firstAttribute="leading" secondItem="IU5-Ra-KJ9" secondAttribute="leading" id="thO-DO-Fgx"/>
                                <constraint firstItem="9Mz-oa-zEr" firstAttribute="top" secondItem="d1H-yL-ubN" secondAttribute="bottom" id="tiC-DN-p5t"/>
                                <constraint firstItem="FsA-uL-LSG" firstAttribute="leading" secondItem="IU5-Ra-KJ9" secondAttribute="leading" id="v6m-GD-6cJ"/>
                                <constraint firstItem="ew3-iN-V5i" firstAttribute="centerX" secondItem="IU5-Ra-KJ9" secondAttribute="centerX" id="voZ-z0-pEY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="IU5-Ra-KJ9" secondAttribute="bottom" id="OPI-Gg-eeE"/>
                        <constraint firstAttribute="trailing" secondItem="IU5-Ra-KJ9" secondAttribute="trailing" id="PMh-2z-r9U"/>
                        <constraint firstItem="IU5-Ra-KJ9" firstAttribute="leading" secondItem="MMh-eZ-Bsn" secondAttribute="leading" id="d55-nq-drb"/>
                        <constraint firstItem="IU5-Ra-KJ9" firstAttribute="top" secondItem="MMh-eZ-Bsn" secondAttribute="top" id="xfs-J6-8f0"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IU5-Ra-KJ9" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" priority="250" id="3nx-vS-X9J"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="MMh-eZ-Bsn" secondAttribute="bottom" id="CZM-Cj-Ng3"/>
                <constraint firstItem="MMh-eZ-Bsn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="H9P-rH-ps7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MMh-eZ-Bsn" secondAttribute="trailing" id="Y7i-Q3-3sC"/>
                <constraint firstItem="MMh-eZ-Bsn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jd9-eR-kVv"/>
                <constraint firstItem="IU5-Ra-KJ9" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="uCx-x3-pfi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="102.89855072463769" y="204.24107142857142"/>
        </view>
    </objects>
    <resources>
        <image name="clock" width="16" height="16"/>
        <image name="image1" width="16" height="16"/>
        <image name="image2" width="16" height="16"/>
        <image name="pluss" width="16" height="16"/>
        <image name="redIcon" width="16" height="16"/>
        <image name="user" width="16" height="16"/>
    </resources>
</document>
